; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
test_build_project_src = true
build_flags = -DUNITY_INCLUDE_DOUBLE
debug_build_flags = -O0 -g -ggdb
lib_deps =	
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =	
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4	
	mike-matera/ArduinoSTL@^1.1.0
