; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

; [platformio]
; default_envs = nucleo_f446re, nucleo_f767zi

; [env:nucleo_f767zi]
; platform = ststm32
; board = nucleo_f767zi
; framework = mbed
; test_build_project_src = true
; build_flags = -DUNITY_INCLUDE_DOUBLE
; debug_build_flags = -O0 -g -ggdb

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
test_build_project_src = true
build_flags = -DUNITY_INCLUDE_DOUBLE
debug_build_flags = -O0 -g -ggdb

; debug_tool = custom
; debug_server =
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
;   -f
;   $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts/board/st_nucleo_f7.cfg
;   -c 'reset_config srst_only srst_nogate connect_assert_srst'

; debug_tool = custom
; debug_server =
;   /home/devel0/opt/openocd/bin/openocd
;   -f
;   /home/devel0/opt/openocd/share/openocd/scripts/board/st_nucleo_f4.cfg 
  
#-c 'reset_config srst_only srst_nogate connect_assert_srst'