; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
test_build_project_src = true
build_flags = -DUNITY_INCLUDE_DOUBLE
lib_deps =	
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4